> db
test



1.Create a database called 'my_first_db'.
> use my_first_db
switched to db my_first_db



2.Create students collection.
> db.createCollection("students")
{ "ok" : 1 }



3.Each document you insert into this collection should have the following format: ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})


4.Create 5 students with the appropriate info.
> db.students.insert({name:"asmaa",home_state:"halhul",lucky_number:12,birthdat:{month:12, day:28, year:1996}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"fatima",home_state:"sourif",lucky_number:15,birthdat:{month:11, day:15, year:1998}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"olaa",home_state:"amman",lucky_number:9,birthdat:{month:9, day:4, year:1979}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Arwa",home_state:"hebron",lucky_number:2,birthdat:{month:2, day:25, year:1992}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Jumana",home_state:"Nazareth",lucky_number:3,birthdat:{month:3, day:21, year:2004}})
WriteResult({ "nInserted" : 1 })


5.Get all students.
> db.students.find().pretty()
{
        "_id" : ObjectId("60ffd339d4c4075becf5db17"),
        "name" : "asmaa",
        "home_state" : "halhul",
        "lucky_number" : 12,
        "birthdat" : {
                "month" : 12,
                "day" : 28,
                "year" : 1996
        }
}
{
        "_id" : ObjectId("60ffd369d4c4075becf5db18"),
        "name" : "fatima",
        "home_state" : "sourif",
        "lucky_number" : 15,
        "birthdat" : {
                "month" : 11,
                "day" : 15,
                "year" : 1998
        }
}
{
        "_id" : ObjectId("60ffd38fd4c4075becf5db19"),
        "name" : "olaa",
        "home_state" : "amman",
        "lucky_number" : 9,
        "birthdat" : {
                "month" : 9,
                "day" : 4,
                "year" : 1979
        }
}
{
        "_id" : ObjectId("60ffd3afd4c4075becf5db1a"),
        "name" : "Arwa",
        "home_state" : "hebron",
        "lucky_number" : 2,
        "birthdat" : {
                "month" : 2,
                "day" : 25,
                "year" : 1992
        }
}
{
        "_id" : ObjectId("60ffd3dbd4c4075becf5db1b"),
        "name" : "Jumana",
        "home_state" : "Nazareth",
        "lucky_number" : 3,
        "birthdat" : {
                "month" : 3,
                "day" : 21,
                "year" : 2004
        }
}





7.Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
> db.students.find({$or: [{home_state:"Nazareth"} , {home_state:"hebron"}]}).pretty()
{
        "_id" : ObjectId("60ffd3afd4c4075becf5db1a"),
        "name" : "Arwa",
        "home_state" : "hebron",
        "lucky_number" : 2,
        "birthdat" : {
                "month" : 2,
                "day" : 25,
                "year" : 1992
        }
}
{
        "_id" : ObjectId("60ffd3dbd4c4075becf5db1b"),
        "name" : "Jumana",
        "home_state" : "Nazareth",
        "lucky_number" : 3,
        "birthdat" : {
                "month" : 3,
                "day" : 21,
                "year" : 2004
        }
}




8.Get all students whose lucky number is greater than 3
> db.students.find({lucky_number:{$gt:3}})
{ "_id" : ObjectId("60ffd339d4c4075becf5db17"), "name" : "asmaa", "home_state" : "halhul", "lucky_number" : 12, "birthdat" : { "month" : 12, "day" : 28, "year" : 1996 } }
{ "_id" : ObjectId("60ffd369d4c4075becf5db18"), "name" : "fatima", "home_state" : "sourif", "lucky_number" : 15, "birthdat" : { "month" : 11, "day" : 15, "year" : 1998 } }
{ "_id" : ObjectId("60ffd38fd4c4075becf5db19"), "name" : "olaa", "home_state" : "amman", "lucky_number" : 9, "birthdat" : { "month" : 9, "day" : 4, "year" : 1979 } }




9.Get all students whose lucky number is less than or equal to 10
> db.students.find({lucky_number:{$lte:10}}).pretty()
{
        "_id" : ObjectId("60ffd38fd4c4075becf5db19"),
        "name" : "olaa",
        "home_state" : "amman",
        "lucky_number" : 9,
        "birthdat" : {
                "month" : 9,
                "day" : 4,
                "year" : 1979
        }
}
{
        "_id" : ObjectId("60ffd3afd4c4075becf5db1a"),
        "name" : "Arwa",
        "home_state" : "hebron",
        "lucky_number" : 2,
        "birthdat" : {
                "month" : 2,
                "day" : 25,
                "year" : 1992
        }
}
{
        "_id" : ObjectId("60ffd3dbd4c4075becf5db1b"),
        "name" : "Jumana",
        "home_state" : "Nazareth",
        "lucky_number" : 3,
        "birthdat" : {
                "month" : 3,
                "day" : 21,
                "year" : 2004
        }
}




10.Get all students whose lucky number is between 1 and 9 (inclusive)
> db.students.find({lucky_number:{$gt:1,$lt:9}}).pretty()
{
        "_id" : ObjectId("60ffd3afd4c4075becf5db1a"),
        "name" : "Arwa",
        "home_state" : "hebron",
        "lucky_number" : 2,
        "birthdat" : {
                "month" : 2,
                "day" : 25,
                "year" : 1992
        }
}
{
        "_id" : ObjectId("60ffd3dbd4c4075becf5db1b"),
        "name" : "Jumana",
        "home_state" : "Nazareth",
        "lucky_number" : 3,
        "birthdat" : {
                "month" : 3,
                "day" : 21,
                "year" : 2004
        }
}





11.Add a field to each student collection called 'interests' that is an ARRAY. It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
db.students.updateMany({},{$set: {interests:["coding","brunch","mongoDB"]}})




10.Add some unique interests for each particular student into each of their interest arrays.
db.students.update({_id:ObjectId("60ffd3dbd4c4075becf5db1b")},{$addToSet:{interests:"site sighting"}])
db.students.update({name:"asmaa"},{$push:{interests:"photography"}})
db.students.update({name:"olaa"},{$push:{interests:"cooking"}})
db.students.update({name:"fatima"},{$push:{interests:"coding all day"}})
db.students.update({name:"Arwa"},{$push:{interests:"swimming"}})




12.Add the interest 'taxes' into someone's interest array.
db.students.update({name:"asmaa"},{$push:{interests:"taxes"}})




13.Remove the 'taxes' interest you just added.
db.students.update({name:"asmaa"},{$pull:{interests:"taxes"}})



14.Remove all students who are from California.
> db.students.remove({home_state:"Nazareth"})




15.Remove a student by name.
> db.students.remove({name:"olaa"})



16.Remove a student whose lucky number is greater than 5 (JUST ONE)
 db.students.remove({lucky_number:{$gt: 5}})




17.Add a field to each student collection called 'number_of_belts' and set it to 0.
> db.students.updateMany({},{$set: {number_of_belts:0}})




18.Increment this field by 1 for all students in Washington (Seattle Dojo).
> db.students.update({home_state:"hebron"}, {$inc: {number_of_belts:1}})



19.Rename the 'number_of_belts' field to 'belts_earned'
> db.students.update({},{$rename:{"number_of_belts":"belts_earned"}})




20.Remove the 'lucky_number' field.
> db.students.update({},{$unset:{lucky_number: "" }})




21.Add a 'updated_on' field, and set the value as the current date.
> db.students.update({ }, { $currentDate: { created_on: { $type: "date" }}} )
